// Comandos de flujo basico[Subir al repo]
/** Pasos
 * 1-  git add .
 * 2-  git commit -m "Comentan el cambio que hicieron"
 * 3-  git push  
 **/

//=======================================================
// SIGNIFICADO DE LOS COMANDOS.
//=======================================================
/**
 * add -> Prepara los cambios
 * commit -m -> Guarda una version
 * push -> Sube el cambio a gitHub
 */
//=======================================================
// Atajos...
//=======================================================
/**
 * 1- Ctrl + Shift + P -> Para Clonar el repo. Aqui se coloca la url del repo
 * 2- Ctrl + ñ -> Abre la terminal del vs para poner los comandos.
 */
//=======================================================
// Ramas = para Probar cosas sin romper el proyecto entero
//=======================================================

git checkout -b nueva-rama   # crear rama
git push -u origin nueva-rama # subirla
git checkout main             # volver a main
git branch                    # ver ramas
.........................................................